
# DB connection URL's

mongo_connect_url = mongodb://localhost/e2eDB
server.port = 3010


#error messages

failure = Failure
success = Success
user_exists = User exists
invalid_input = Invalid input
user_registered = User registered successfully
query_saved = Contacted successfully

# error codes
mobile_exists_code =  REG1001
email_exists_code =  REG1002
invalid_input_code =  REG1003
reg_success_code =  REG1000


# URL's

user_registration_url = /user/register

contact_us_url = /user/contactus

